{
  "short_name": "ShiftClock",
  "name": "Firefighter Shift Clock",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#b71c1c",
  "theme_color": "#b71c1c",
  "orientation": "portrait"
} 